{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx biome *)",
      "Bash(npx vitest *)",
      "Bash(npx tsx bin/reveille.ts *)",
      "Bash(git *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Bash(launchctl *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/biome-format.sh"
          }
        ]
      }
    ]
  }
}
